# syntax=docker/dockerfile:1
FROM golang:1.21.5 AS builder

WORKDIR /src
COPY --link . .
RUN cd examples/manual && go mod download && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o "example" .

# Final image
FROM debian:bullseye-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  wget \
  curl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/examples/manual/example /local/bin/example
COPY --from=builder /src/examples/manual/init.sql /init.sql

HEALTHCHECK --interval=5s --timeout=60s --retries=3 --start-period=5s \
  CMD wget --no-verbose --tries=1 --spider 127.0.0.1:8080/health || exit 1

CMD ["/local/bin/example"]
