{{- define "fnSchemaSimple" }}{{/* renders a simple property */}}
  {{- if .IsAliased -}}
 [{{- dropPackage .GoType }}](#{{ dasherize (dropPackage .GoType) -}})
  {{- else if .IsArray }}
    {{- if .Items }}
      {{- if and .Items.IsPrimitive (not .Items.IsAliased) -}}
 {{- dropPackage .GoType -}}
      {{- else -}}
 [[]{{- dropPackage .Items.GoType }}](#{{ dasherize (dropPackage .Items.GoType) -}})
      {{- end -}}
    {{- else -}}
 []any{{ printf " " -}}
    {{- end -}}
  {{- else if .IsMap -}}
    {{- if .ElemType }}
      {{- if and .ElemType.IsPrimitive (not .ElemType.IsAliased) (not .ElemType.IsInterface) -}}
 {{ schemaDocMapType . -}}
      {{- else if .ElemType.IsInterface -}}
 map of any{{ printf " " -}}
      {{- else -}}
 map of [{{- dropPackage .ElemType.GoType }}](#{{ dasherize (dropPackage .ElemType.GoType) -}})
      {{- end -}}
    {{- else -}}
 map of any{{ printf " " -}}
    {{- end -}}
  {{- else if .IsPrimitive -}}
 {{- dropPackage .GoType -}}
  {{- else -}}
 [{{- dropPackage .GoType }}](#{{ dasherize (dropPackage .GoType) -}})
  {{- end -}}
{{- end }}

{{- define "fnConstraints" }}
  {{- with .Extensions -}}
    {{- with (index . "x-deprecated") -}}
    **DEPRECATED**
    {{- end -}}
    {{- with (index . "x-pattern-rules") -}}
 Format: `{{ . }}`
    {{- end -}}
    {{- with (index . "x-oneof") -}}
 OneOf: `{{ . }}`
    {{- end -}}
  {{- end -}}
  {{- if .Minimum -}}
 Minimum: `{{ json .Minimum }}`
  {{- end -}}
  {{- if .Maximum -}}
 Maximum: `{{ json .Maximum }}`
  {{- end -}}
  {{- if .Required -}}
 Required: `✓`
  {{- end -}}
{{- end -}}

{{/* Like fnConstraints, but appropriate to rendering within body of text */ -}}
{{- define "fnConstraintsInline" }}
  {{- with .Extensions -}}
    {{- with (index . "x-deprecated") -}}
    , **DEPRECATED**
    {{- end -}}
    {{- with (index . "x-pattern-rules") -}}
    , format: `{{ . }}`
    {{- end -}}
    {{- with (index . "x-oneof") -}}
    , oneof: `{{ . }}`
    {{- end -}}
  {{- end -}}
  {{- with .Minimum -}}
    , minimum: `{{ json . }}`
  {{- end -}}
  {{- with .Maximum -}}
    , maximum: `{{ json . }}`
  {{- end -}}
  {{- if .Required -}}
    , **required**
  {{- end -}}
{{- end -}}

{{- define "fnDefault" }}
  {{- if .Default -}}
 Default: `{{ json .Default }}`
  {{- end -}}
{{- end -}}

{{/* Like fnDefault, but appropriate to rendering within body of text */ -}}
{{- define "fnDefaultInline" }}
  {{- with .Default -}}
    , default: `{{ json . }}`
  {{- end -}}
{{- end -}}

{{- define "fnProperty" }}
    {{- template "fnSchemaSimple" . -}}
    {{- template "fnConstraintsInline" . -}}
    {{- template "fnDefaultInline" . -}}
{{- end -}}

{{- define "fnModel" }}{{/* renders a definition */}}
{{- .Title }}

{{ .Description }}

{{ if .ExternalDocs }}
{{ template "externalDoc" . }}
{{- end }}
{{ template "fnModelSchema" .}}
{{- end }}

{{- define "fnModelSchema" }}{{/* renders a schema */}}
  {{- if .IsArray }}
    {{- if .IsAliased }}
 [[]{{- dropPackage .GoType }}](#{{ dasherize (dropPackage .GoType) -}})
    {{- else if .Items }}
      {{- if and .Items.IsPrimitive (not .Items.IsAliased) -}}
 {{- schemaDocType . -}}
      {{- else -}}
 [][{{- dropPackage .Items.GoType }}](#{{ dasherize (dropPackage .Items.GoType) -}})
      {{- end -}}
    {{- else -}}
 []any{{ printf " " -}}
    {{- end -}}
  {{- else if and .IsMap (not .IsAdditionalProperties) -}}
    {{- if .IsAliased -}}
 [{{- dropPackage .GoType }}](#{{ dasherize (dropPackage .GoType) -}})
    {{- else if .ElemType }}
      {{- if and .ElemType.IsPrimitive (not .ElemType.IsAliased) (not .ElemType.IsInterface) -}}
 {{ schemaDocMapType . -}}
      {{- else if .ElemType.IsInterface -}}
 map of any{{ printf " " -}}
      {{- else -}}
 map of [{{- dropPackage .ElemType.GoType }}](#{{ dasherize (dropPackage .ElemType.GoType) -}})
      {{- end -}}
    {{- else -}}
 map of any{{ printf " " -}}
    {{- end -}}
  {{- else if and .IsAliased .IsPrimitive (not .IsSuperAlias) -}}

| Property | Type | Default | Constraints | Description |
|----------|------|---------|-------------|-------------|
| `{{ .OriginalName }}` | {{ schemaDocType . }} | {{ template "fnDefault" . }} | {{ template "fnConstraints" . }} | {{ trimSpace .Description }} |
{{ printf "\n" }}
  {{- else if or (and .IsAliased (not (.IsAdditionalProperties))) (and .IsComplexObject (not .Properties) (not .AllOf)) -}}
[{{- dropPackage .GoType }}](#{{ dasherize (dropPackage .GoType) -}})
  {{- else if and .IsInterface (not .IsAliased) (not .IsMap) -}}
any
  {{- else -}}
    {{- range .AllOf }}
      {{- if .IsAnonymous }}
* inlined member (*{{ .Name }}*)

{{ template "fnModelSchema" . }}
      {{- else if or .IsComplexObject .IsPrimitive }}
* composed type [{{- dropPackage .GoType }}](#{{ dasherize (dropPackage .GoType) -}})
      {{- else }}
* {{ template "fnModelSchema" . }}
      {{- end }}
    {{- end }}
    {{- if .Properties }}

<dl>
      {{- range .Properties }}
<dt>{{ .OriginalName }}</dt>
<dd>{{/* blank lines inside dd are important for correct markdown rendering, don't remove */}}

({{- template "fnProperty" . -}})
{{- if or .Title .Description}} {{ end -}}
{{- .Title -}}
{{- if and .Title .Description }}{{ printf "\n\n" }}{{ end -}}
{{- .Description }}

</dd>
      {{- end }}
</dl>
    {{- end }}
  {{- end -}}
{{- end }}

<!---
Generated File Starts
-->

{{/* Metadata, title and description are handled by `metadata` files in `/docs/gen` */}}

{{/* Skip TOC & Operations reference for policy docs, as they're only dummy stubs */}}
{{- if and (ne .Info.Title "Policy") (or .OperationGroups .Operations) }}
## Table of contents

{{- $alltags := .Tags }}
{{- range .OperationGroups }}

### {{ upper (humanize .PackageAlias) }}

| Key | Reference |
|-----|-----------|
  {{- range .Operations }}
| {{ if slice .Path 1 }}`{{ slice .Path 1 }}`{{ end }} | [{{ .Name }}](#{{ dasherize .Name }}) |
  {{- end }}
  {{- printf "\n" }}
{{- end }}

{{- if .Operations }}
## Reference{{/* all config sections */}}

{{- range .Operations }}
 {{- $opname := .Name }}

### *{{ if slice .Path 1 }}{{ slice .Path 1 }}{{ end }}* {# {{- dasherize .Name -}} }
{{ if .Summary }}{{ printf "\n" }}{{ trimSpace .Summary }}{{ end }}

{{- $base := .BasePath }}
{{- $path := .Path }}
{{- $env := index .Extensions "x-fn-config-env" }}
<dl>
  {{- if .QueryParams }}
{{- range .QueryParams }}
<dt>{{ .Name }}</dt>
<dd>{{/* blank lines inside dd are important for correct markdown rendering, don't remove */}}

(
    {{- template "fnProperty" . -}}
    {{ if $env  }}, env-var: `{{ upper (snakize (slice $base 1)) }}_{{ if $path }}{{ (upper (snakize (slice $path 1))) }}_{{ end }}{{ if and .Name (ne .Name ".") }}{{ upper (snakize .Name) }}{{ end }}`{{ end -}}
){{ with .Description }} {{ . }}{{ end }}

</dd>
{{- end }}
  {{- end }}
  {{- if .HasBodyParams }}

{{- range .Params }}
{{- if .IsBodyParam }}

<dt>{{ .Name }}</dt>
<dd>{{/* blank lines inside dd are important for correct markdown rendering, don't remove */}}

({{ template "fnSchemaSimple" . }})
{{ if $env  }} Env-Var Prefix: `{{ upper (snakize (slice $base 1)) }}_{{ if $path }}{{ (upper (snakize (slice $path 1))) }}_{{ end }}{{ if and .Name (ne .Name ".") }}{{ upper (snakize .Name) }}_{{ end }}`{{ end }}

</dd>
{{ end }}
{{- end }}
{{- end }}{{/* end .HasBodyParams */}}
</dl>

---

{{- end }}{{/* end range .Operations */}}
{{- end }}{{/* end if .Operations */}}
{{- end }}{{/* end if or .OperationGroups .Operations */}}

## Objects

---

{{- range .Models }}

### {{ .Name }} {# {{- dasherize .Name -}} }
{{ template "fnModel" . }}

---

{{- end }}

<!---
Generated File Ends
-->
