# aperture

./: .codespellignore  .dockerignore  .fossa.yaml  .gitignore  .golangci.yaml  .markdownlintrc  .opsninja.yaml  .pre-commit-config.yaml  .pre-commit-hooks.yaml  .prettierrc  .tool-versions  .vale.ini  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  Makefile  README.md  aperture-agent-v0.0.1-rc.2.tgz  aperture-agent-v0.0.1.tgz  aperture-agent-v0.10.0-rc.1.tgz  aperture-agent-v0.10.0-rc.2.tgz  aperture-agent-v0.10.0.tgz  aperture-agent-v0.11.0-rc.1.tgz  aperture-agent-v0.11.0-rc.2.tgz  aperture-agent-v0.11.0.tgz  aperture-agent-v0.11.1-rc.1.tgz  aperture-agent-v0.11.1.tgz  aperture-agent-v0.11.2-rc.1.tgz  aperture-agent-v0.11.2.tgz  aperture-agent-v0.12.0-rc.1.tgz  aperture-agent-v0.12.0-rc.2.tgz  aperture-agent-v0.12.0.tgz  aperture-agent-v0.12.1-rc.1.tgz  aperture-agent-v0.12.1.tgz  aperture-agent-v0.13.0-rc.1.tgz  aperture-agent-v0.13.0-rc.2.tgz  aperture-agent-v0.13.0.tgz  aperture-agent-v0.13.1-rc.1.tgz  aperture-agent-v0.13.1.tgz  (+918 more)
.circleci/: config.yml  continue-workflows.yml  post-release.yaml  release.yaml  releases.yaml
.circleci/scripts/: asdf_install.sh  compile.sh  create_tar.gz_file.sh  create_tarball_file.sh  docker_build.sh  docker_tag.sh  helm_release.sh  install_nfpm.sh  nfpm_package.sh  setup_gcloud.sh  update_api_go_sdk.sh  update_brews.sh  update_environment.sh
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: chatgpt-review.yml  codeql.yml  combine-prs.yml  (+7 more)
api/: Makefile  buf.gen.aperture-grpc-ecosystem.yaml  buf.gen.aperture-langs.yaml  buf.gen.aperture-langs2.yaml  buf.gen.aperture.yaml  buf.gen.envoy.yaml  buf.gen.yaml  buf.yaml  enrich-api-swagger.go  go.mod  go.sum  rewrite-swagger-definitions.go
blueprints/: CONTRIBUTING.md  Makefile  README.md  blueprint-assets-generator.py  consts.libsonnet  dev-requirements.txt  gen.libsonnet  jsonnetfile.json  jsonnetfile.lock.json  main.libsonnet  policies.libsonnet
certs/: ca.crt  ca.key  ca.srl  ca_config.txt  config.txt  crt.pem  csr.csr  gen.sh  key.pem  webhooks.yaml
dashboards/: jsonnetfile.json  jsonnetfile.lock.json
docs/: .markdownlint.json  Makefile  agent.md  controller.md  markdown.md  merged-extension-swagger.yaml  mermaid-theme.json
libsonnet/: Makefile  README.md  requirements.txt
manifests/: aperture-operator
operator/: .gitignore  Dockerfile  Makefile  PROJECT  README.md  go.mod  go.sum  main.go
packaging/: aperture-agent.service  aperture-agent.yaml  post-install.sh
playground/: .tiltignore  README.md  Tiltfile  ctlptl-kind-config.yaml  kind-config.yaml  rendered.json  tilt_local.json
playground/resources/javademoapp/: README.md  build.gradle  settings.gradle
playground/resources/javademoapp/src/main/java/com/javademoapp/javademoapp/: JavademoappApplication.java  Request.java  RequestHandler.java  ServletInitializer.java  SimpleService.java  Subrequest.java  SubrequestChain.java
playground/resources/javademoapp/src/test/java/com/javademoapp/javademoapp/: JavademoappApplicationTests.java
scripts/: aperture_dev_cluster.sh  blueprint-assets-generator.py  blueprint-readme-generator.py  build_aperturectl.sh  check_deprecated.sh  create_policy_sample.sh  fn_manage_tools.sh  generate_blueprints.sh  generate_blueprints_assets.sh  generate_blueprints_docs.sh  generate_full_build_config.sh  generate_proto.sh  git_add_safely.sh  go_build.sh  go_build_plugins.sh  go_generate.sh  go_generate_swagger.sh  go_mod_tidy.sh  go_test.sh  golangci_lint.sh  install_asdf_tools.sh  install_go_tools.sh  install_node_tools.sh  install_python_tools.sh  invalidate_asdf_ci_cache.sh  jsonnet-lib-gen.py  latest_aperture_version.sh  limit_jobs.sh  manage_asdf_tools.sh  manage_go_tools.sh  manage_python_tools.sh  manage_tools.sh  run_parallel.sh  update_go_version.sh
sdks/aperture-csharp/: .gitignore  ApertureSDK.csproj  ApertureSDK.sln  Dockerfile  LICENSE.txt  README.md  README_SIMPLE.md
sdks/aperture-csharp/.circleci/: config.yml  continue-workflows.yml
sdks/aperture-csharp/.github/workflows/: create_release.yaml
sdks/aperture-csharp/Core/: ApertureSdk.cs  ApertureSdkBuilder.cs  Cache.cs  Constants.cs  FeatureFlow.cs  FeatureFlowEndResponse.cs  FeatureFlowParams.cs  FlowDecision.cs  FlowStatus.cs  IApertureSdk.cs  IFlow.cs  Utils.cs
sdks/aperture-csharp/Examples/: Examples.csproj  Program.cs  README.md  log4net.config
test/: aperture_suite_test.go  core_test.go  etcd_watcher_test.go  info_test.go  readiness_test.go  sdk_validation_test.go
tools/: tools.go
(+5488 files in other folders)
