{
  FluxMeterExponentialBuckets: import 'fluxmeterexponentialbuckets.libsonnet',
  FluxMeterExponentialBucketsRange: import 'fluxmeterexponentialbucketsrange.libsonnet',
  FluxMeterLinearBuckets: import 'fluxmeterlinearbuckets.libsonnet',
  FluxMeterStaticBuckets: import 'fluxmeterstaticbuckets.libsonnet',
  MatchExpressionList: import 'matchexpressionlist.libsonnet',
  RateLimiterLazySync: import 'ratelimiterlazysync.libsonnet',
  RateLimiterOverride: import 'ratelimiteroverride.libsonnet',
  RuleRego: import 'rulerego.libsonnet',
  SchedulerWorkload: import 'schedulerworkload.libsonnet',
  SchedulerWorkloadParameters: import 'schedulerworkloadparameters.libsonnet',
  AddressExtractor: import 'addressextractor.libsonnet',
  ArithmeticCombinator: import 'arithmeticcombinator.libsonnet',
  ArithmeticCombinatorIns: import 'arithmeticcombinatorins.libsonnet',
  ArithmeticCombinatorOuts: import 'arithmeticcombinatorouts.libsonnet',
  Circuit: import 'circuit.libsonnet',
  Classifier: import 'classifier.libsonnet',
  Component: import 'component.libsonnet',
  ConcurrencyLimiter: import 'concurrencylimiter.libsonnet',
  Constant: import 'constant.libsonnet',
  ConstantOuts: import 'constantouts.libsonnet',
  ControlPoint: import 'controlpoint.libsonnet',
  ControllerDynamicConfig: import 'controllerdynamicconfig.libsonnet',
  Decider: import 'decider.libsonnet',
  DeciderIns: import 'deciderins.libsonnet',
  DeciderOuts: import 'deciderouts.libsonnet',
  EMA: import 'ema.libsonnet',
  EMAIns: import 'emains.libsonnet',
  EMAOuts: import 'emaouts.libsonnet',
  EqualsMatchExpression: import 'equalsmatchexpression.libsonnet',
  Extractor: import 'extractor.libsonnet',
  Extrapolator: import 'extrapolator.libsonnet',
  ExtrapolatorIns: import 'extrapolatorins.libsonnet',
  ExtrapolatorOuts: import 'extrapolatorouts.libsonnet',
  FirstValid: import 'firstvalid.libsonnet',
  FirstValidIns: import 'firstvalidins.libsonnet',
  FirstValidOuts: import 'firstvalidouts.libsonnet',
  FlowSelector: import 'flowselector.libsonnet',
  FluxMeter: import 'fluxmeter.libsonnet',
  GradientController: import 'gradientcontroller.libsonnet',
  GradientControllerIns: import 'gradientcontrollerins.libsonnet',
  GradientControllerOuts: import 'gradientcontrollerouts.libsonnet',
  InPort: import 'inport.libsonnet',
  JSONExtractor: import 'jsonextractor.libsonnet',
  JWTExtractor: import 'jwtextractor.libsonnet',
  K8sLabelMatcherRequirement: import 'k8slabelmatcherrequirement.libsonnet',
  LabelMatcher: import 'labelmatcher.libsonnet',
  LoadActuator: import 'loadactuator.libsonnet',
  LoadActuatorDynamicConfig: import 'loadactuatordynamicconfig.libsonnet',
  LoadActuatorIns: import 'loadactuatorins.libsonnet',
  MatchExpression: import 'matchexpression.libsonnet',
  MatchesMatchExpression: import 'matchesmatchexpression.libsonnet',
  Max: import 'max.libsonnet',
  MaxIns: import 'maxins.libsonnet',
  MaxOuts: import 'maxouts.libsonnet',
  Min: import 'min.libsonnet',
  MinIns: import 'minins.libsonnet',
  MinOuts: import 'minouts.libsonnet',
  OutPort: import 'outport.libsonnet',
  PathTemplateMatcher: import 'pathtemplatematcher.libsonnet',
  Policy: import 'policy.libsonnet',
  PromQL: import 'promql.libsonnet',
  PromQLOuts: import 'promqlouts.libsonnet',
  RateLimiter: import 'ratelimiter.libsonnet',
  RateLimiterDynamicConfig: import 'ratelimiterdynamicconfig.libsonnet',
  RateLimiterIns: import 'ratelimiterins.libsonnet',
  Resources: import 'resources.libsonnet',
  Rule: import 'rule.libsonnet',
  Scheduler: import 'scheduler.libsonnet',
  SchedulerOuts: import 'schedulerouts.libsonnet',
  Selector: import 'selector.libsonnet',
  ServiceSelector: import 'serviceselector.libsonnet',
  Sink: import 'sink.libsonnet',
  SinkIns: import 'sinkins.libsonnet',
  Sqrt: import 'sqrt.libsonnet',
  SqrtIns: import 'sqrtins.libsonnet',
  SqrtOuts: import 'sqrtouts.libsonnet',
  Switcher: import 'switcher.libsonnet',
  SwitcherIns: import 'switcherins.libsonnet',
  SwitcherOuts: import 'switcherouts.libsonnet',
}
