{
  new():: {
  },
  withAgentGroup(agent_group):: {
    agent_group: agent_group,
  },
  withAgentGroupMixin(agent_group):: {
    agent_group+: agent_group,
  },
  withApiVersion(api_version):: {
    api_version: api_version,
  },
  withApiVersionMixin(api_version):: {
    api_version+: api_version,
  },
  withKind(kind):: {
    kind: kind,
  },
  withKindMixin(kind):: {
    kind+: kind,
  },
  withName(name):: {
    name: name,
  },
  withNameMixin(name):: {
    name+: name,
  },
  withNamespace(namespace):: {
    namespace: namespace,
  },
  withNamespaceMixin(namespace):: {
    namespace+: namespace,
  },
}
