local utils = import '../../utils/policy_utils.libsonnet';
local statPanel = import '../../utils/stat_panel.libsonnet';

function(policyName, infraMeterName, datasource, extraFilters) {
  local stringFilters = utils.dictToPrometheusFilter(extraFilters { policy_name: policyName }),

  local nodes = statPanel('Nodes',
                          datasource,
                          'sum(elasticsearch_cluster_nodes{%(filters)s, infra_meter_name="%(infra_meter)s"})' % { filters: stringFilters, infra_meter: infraMeterName },
                          stringFilters,
                          instantQuery=true,
                          range=false,
                          panelColor='blue'),

  local dataNodes = statPanel('Data Nodes',
                              datasource,
                              'sum(elasticsearch_cluster_data_nodes{%(filters)s, infra_meter_name="%(infra_meter)s"})' % { filters: stringFilters, infra_meter: infraMeterName },
                              stringFilters,
                              instantQuery=true,
                              range=false,
                              panelColor='blue'),

  local activeShards = statPanel('Active Shards',
                                 datasource,
                                 'sum(elasticsearch_cluster_shards{%(filters)s, infra_meter_name="%(infra_meter)s", state="active"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                 stringFilters,
                                 instantQuery=true,
                                 range=false),

  local activePrimaryShards = statPanel('Active Pri. Shards',
                                        datasource,
                                        'sum(elasticsearch_cluster_shards{%(filters)s, infra_meter_name="%(infra_meter)s", state="active_primary"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                        stringFilters,
                                        instantQuery=true,
                                        range=false),

  local initializingShards = statPanel('Initializing Shards',
                                       datasource,
                                       'sum(elasticsearch_cluster_shards{%(filters)s, infra_meter_name="%(infra_meter)s", state="initializing"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                       stringFilters,
                                       instantQuery=true,
                                       range=false),

  local unassignedShards = statPanel('Unassigned Shards',
                                     datasource,
                                     'sum(elasticsearch_cluster_shards{%(filters)s, infra_meter_name="%(infra_meter)s", state="unassigned"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                     stringFilters,
                                     instantQuery=true,
                                     range=false,
                                     panelColor='yellow'),
  local delayedUnassignedShards = statPanel('Delayed Un. Shards',
                                            datasource,
                                            'sum(elasticsearch_cluster_shards{%(filters)s, infra_meter_name="%(infra_meter)s", state="unassigned_delayed"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                            stringFilters,
                                            instantQuery=true,
                                            range=false,
                                            panelColor='yellow'),

  local relocatingShards = statPanel('Relocating Shards',
                                     datasource,
                                     'sum(elasticsearch_cluster_shards{%(filters)s, infra_meter_name="%(infra_meter)s", state="relocating"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                     stringFilters,
                                     instantQuery=true,
                                     range=false),

  local numberOfPendingTasks = statPanel('Pending Tasks',
                                         datasource,
                                         'sum(elasticsearch_cluster_pending_tasks{%(filters)s, infra_meter_name="%(infra_meter)s"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                         stringFilters,
                                         instantQuery=true,
                                         range=false),
  local greenHealth = statPanel('Green Health',
                                datasource,
                                'sum(elasticsearch_cluster_health{%(filters)s, infra_meter_name="%(infra_meter)s",status="green"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                stringFilters,
                                instantQuery=true,
                                range=false),

  local yellowHealth = statPanel('Yellow Health',
                                 datasource,
                                 'sum(elasticsearch_cluster_health{%(filters)s, infra_meter_name="%(infra_meter)s",status="yellow"})' % { filters: stringFilters, infra_meter: infraMeterName },
                                 stringFilters,
                                 instantQuery=true,
                                 range=false,
                                 panelColor='yellow'),

  local redHealth = statPanel('Red Health',
                              datasource,
                              'sum(elasticsearch_cluster_health{%(filters)s, infra_meter_name="%(infra_meter)s",status="red"})' % { filters: stringFilters, infra_meter: infraMeterName },
                              stringFilters,
                              instantQuery=true,
                              range=false,
                              panelColor='red'),

  nodes: nodes.panel,
  dataNodes: dataNodes.panel,
  activeShards: activeShards.panel,
  activePrimaryShards: activePrimaryShards.panel,
  initializingShards: initializingShards.panel,
  unassignedShards: unassignedShards.panel,
  delayedUnassignedShards: delayedUnassignedShards.panel,
  relocatingShards: relocatingShards.panel,
  numberOfPendingTasks: numberOfPendingTasks.panel,
  greenHealth: greenHealth.panel,
  yellowHealth: yellowHealth.panel,
  redHealth: redHealth.panel,
}
