{
  MatchExpressionList: import 'matchexpressionlist.libsonnet',
  RateLimiterLazySync: import 'ratelimiterlazysync.libsonnet',
  RateLimiterOverride: import 'ratelimiteroverride.libsonnet',
  RuleRego: import 'rulerego.libsonnet',
  SchedulerWorkload: import 'schedulerworkload.libsonnet',
  SchedulerWorkloadAndLabelMatcher: import 'schedulerworkloadandlabelmatcher.libsonnet',
  commonselectorv1ControlPoint: import 'commonselectorv1controlpoint.libsonnet',
  languagev1ConcurrencyLimiter: import 'languagev1concurrencylimiter.libsonnet',
  languagev1RateLimiter: import 'languagev1ratelimiter.libsonnet',
  policylanguagev1Classifier: import 'policylanguagev1classifier.libsonnet',
  policylanguagev1FluxMeter: import 'policylanguagev1fluxmeter.libsonnet',
  AddressExtractor: import 'addressextractor.libsonnet',
  ArithmeticCombinator: import 'arithmeticcombinator.libsonnet',
  ArithmeticCombinatorIns: import 'arithmeticcombinatorins.libsonnet',
  ArithmeticCombinatorOuts: import 'arithmeticcombinatorouts.libsonnet',
  Circuit: import 'circuit.libsonnet',
  Component: import 'component.libsonnet',
  Constant: import 'constant.libsonnet',
  ConstantOuts: import 'constantouts.libsonnet',
  Decider: import 'decider.libsonnet',
  DeciderIns: import 'deciderins.libsonnet',
  DeciderOuts: import 'deciderouts.libsonnet',
  EMA: import 'ema.libsonnet',
  EMAIns: import 'emains.libsonnet',
  EMAOuts: import 'emaouts.libsonnet',
  EqualsMatchExpression: import 'equalsmatchexpression.libsonnet',
  Extractor: import 'extractor.libsonnet',
  Extrapolator: import 'extrapolator.libsonnet',
  ExtrapolatorIns: import 'extrapolatorins.libsonnet',
  ExtrapolatorOuts: import 'extrapolatorouts.libsonnet',
  GradientController: import 'gradientcontroller.libsonnet',
  GradientControllerIns: import 'gradientcontrollerins.libsonnet',
  GradientControllerOuts: import 'gradientcontrollerouts.libsonnet',
  JSONExtractor: import 'jsonextractor.libsonnet',
  JWTExtractor: import 'jwtextractor.libsonnet',
  K8sLabelMatcherRequirement: import 'k8slabelmatcherrequirement.libsonnet',
  LabelMatcher: import 'labelmatcher.libsonnet',
  LoadShedActuator: import 'loadshedactuator.libsonnet',
  LoadShedActuatorIns: import 'loadshedactuatorins.libsonnet',
  MatchExpression: import 'matchexpression.libsonnet',
  MatchesMatchExpression: import 'matchesmatchexpression.libsonnet',
  Max: import 'max.libsonnet',
  MaxIns: import 'maxins.libsonnet',
  MaxOuts: import 'maxouts.libsonnet',
  Min: import 'min.libsonnet',
  MinIns: import 'minins.libsonnet',
  MinOuts: import 'minouts.libsonnet',
  PathTemplateMatcher: import 'pathtemplatematcher.libsonnet',
  Policy: import 'policy.libsonnet',
  Port: import 'port.libsonnet',
  PromQL: import 'promql.libsonnet',
  PromQLOuts: import 'promqlouts.libsonnet',
  RateLimiterIns: import 'ratelimiterins.libsonnet',
  Resources: import 'resources.libsonnet',
  Rule: import 'rule.libsonnet',
  Scheduler: import 'scheduler.libsonnet',
  SchedulerOuts: import 'schedulerouts.libsonnet',
  Selector: import 'selector.libsonnet',
  Sqrt: import 'sqrt.libsonnet',
  SqrtIns: import 'sqrtins.libsonnet',
  SqrtOuts: import 'sqrtouts.libsonnet',
}
