{
  new():: {
  },
  withControlVariable(control_variable):: {
    control_variable: control_variable,
  },
  withControlVariableMixin(control_variable):: {
    control_variable+: control_variable,
  },
  withMax(max):: {
    max: max,
  },
  withMaxMixin(max):: {
    max+: max,
  },
  withMin(min):: {
    min: min,
  },
  withMinMixin(min):: {
    min+: min,
  },
  withOptimize(optimize):: {
    optimize: optimize,
  },
  withOptimizeMixin(optimize):: {
    optimize+: optimize,
  },
  withSetpoint(setpoint):: {
    setpoint: setpoint,
  },
  withSetpointMixin(setpoint):: {
    setpoint+: setpoint,
  },
  withSignal(signal):: {
    signal: signal,
  },
  withSignalMixin(signal):: {
    signal+: signal,
  },
}
