{
  new():: {
  },
  withFairnessKey(fairness_key):: {
    fairness_key: fairness_key,
  },
  withFairnessKeyMixin(fairness_key):: {
    fairness_key+: fairness_key,
  },
  withPriority(priority):: {
    priority: priority,
  },
  withPriorityMixin(priority):: {
    priority+: priority,
  },
  withTimeout(timeout):: {
    timeout: timeout,
  },
  withTimeoutMixin(timeout):: {
    timeout+: timeout,
  },
  withTokens(tokens):: {
    tokens: tokens,
  },
  withTokensMixin(tokens):: {
    tokens+: tokens,
  },
}
