{
  new():: {
  },
  withAcceptedTokenRate(accepted_token_rate):: {
    accepted_token_rate: accepted_token_rate,
  },
  withAcceptedTokenRateMixin(accepted_token_rate):: {
    accepted_token_rate+: accepted_token_rate,
  },
  withDesiredLoadMultiplier(desired_load_multiplier):: {
    desired_load_multiplier: desired_load_multiplier,
  },
  withDesiredLoadMultiplierMixin(desired_load_multiplier):: {
    desired_load_multiplier+: desired_load_multiplier,
  },
  withIncomingTokenRate(incoming_token_rate):: {
    incoming_token_rate: incoming_token_rate,
  },
  withIncomingTokenRateMixin(incoming_token_rate):: {
    incoming_token_rate+: incoming_token_rate,
  },
  withIsOverload(is_overload):: {
    is_overload: is_overload,
  },
  withIsOverloadMixin(is_overload):: {
    is_overload+: is_overload,
  },
  withObservedLoadMultiplier(observed_load_multiplier):: {
    observed_load_multiplier: observed_load_multiplier,
  },
  withObservedLoadMultiplierMixin(observed_load_multiplier):: {
    observed_load_multiplier+: observed_load_multiplier,
  },
}
