{
  new():: {
  },
  withDesiredLoadMultiplier(desired_load_multiplier):: {
    desired_load_multiplier: desired_load_multiplier,
  },
  withDesiredLoadMultiplierMixin(desired_load_multiplier):: {
    desired_load_multiplier+: desired_load_multiplier,
  },
  withIsOverload(is_overload):: {
    is_overload: is_overload,
  },
  withIsOverloadMixin(is_overload):: {
    is_overload+: is_overload,
  },
  withObservedLoadMultiplier(observed_load_multiplier):: {
    observed_load_multiplier: observed_load_multiplier,
  },
  withObservedLoadMultiplierMixin(observed_load_multiplier):: {
    observed_load_multiplier+: observed_load_multiplier,
  },
}
