{
  new():: {
  },
  withCooldownOverridePercentage(cooldown_override_percentage):: {
    cooldown_override_percentage: cooldown_override_percentage,
  },
  withCooldownOverridePercentageMixin(cooldown_override_percentage):: {
    cooldown_override_percentage+: cooldown_override_percentage,
  },
  withMaxScaleInPercentage(max_scale_in_percentage):: {
    max_scale_in_percentage: max_scale_in_percentage,
  },
  withMaxScaleInPercentageMixin(max_scale_in_percentage):: {
    max_scale_in_percentage+: max_scale_in_percentage,
  },
  withMaxScaleOutPercentage(max_scale_out_percentage):: {
    max_scale_out_percentage: max_scale_out_percentage,
  },
  withMaxScaleOutPercentageMixin(max_scale_out_percentage):: {
    max_scale_out_percentage+: max_scale_out_percentage,
  },
  withScaleInAlerter(scale_in_alerter):: {
    scale_in_alerter: scale_in_alerter,
  },
  withScaleInAlerterMixin(scale_in_alerter):: {
    scale_in_alerter+: scale_in_alerter,
  },
  withScaleInCooldown(scale_in_cooldown):: {
    scale_in_cooldown: scale_in_cooldown,
  },
  withScaleInCooldownMixin(scale_in_cooldown):: {
    scale_in_cooldown+: scale_in_cooldown,
  },
  withScaleOutAlerter(scale_out_alerter):: {
    scale_out_alerter: scale_out_alerter,
  },
  withScaleOutAlerterMixin(scale_out_alerter):: {
    scale_out_alerter+: scale_out_alerter,
  },
  withScaleOutCooldown(scale_out_cooldown):: {
    scale_out_cooldown: scale_out_cooldown,
  },
  withScaleOutCooldownMixin(scale_out_cooldown):: {
    scale_out_cooldown+: scale_out_cooldown,
  },
}
