{
  new():: {
  },
  withAlerter(alerter):: {
    alerter: alerter,
  },
  withAlerterMixin(alerter):: {
    alerter+: alerter,
  },
  withAnd(and):: {
    and: and,
  },
  withAndMixin(and):: {
    and+: and,
  },
  withArithmeticCombinator(arithmetic_combinator):: {
    arithmetic_combinator: arithmetic_combinator,
  },
  withArithmeticCombinatorMixin(arithmetic_combinator):: {
    arithmetic_combinator+: arithmetic_combinator,
  },
  withAutoScale(auto_scale):: {
    auto_scale: auto_scale,
  },
  withAutoScaleMixin(auto_scale):: {
    auto_scale+: auto_scale,
  },
  withDecider(decider):: {
    decider: decider,
  },
  withDeciderMixin(decider):: {
    decider+: decider,
  },
  withDifferentiator(differentiator):: {
    differentiator: differentiator,
  },
  withDifferentiatorMixin(differentiator):: {
    differentiator+: differentiator,
  },
  withEma(ema):: {
    ema: ema,
  },
  withEmaMixin(ema):: {
    ema+: ema,
  },
  withExtrapolator(extrapolator):: {
    extrapolator: extrapolator,
  },
  withExtrapolatorMixin(extrapolator):: {
    extrapolator+: extrapolator,
  },
  withFirstValid(first_valid):: {
    first_valid: first_valid,
  },
  withFirstValidMixin(first_valid):: {
    first_valid+: first_valid,
  },
  withFlowControl(flow_control):: {
    flow_control: flow_control,
  },
  withFlowControlMixin(flow_control):: {
    flow_control+: flow_control,
  },
  withGradientController(gradient_controller):: {
    gradient_controller: gradient_controller,
  },
  withGradientControllerMixin(gradient_controller):: {
    gradient_controller+: gradient_controller,
  },
  withHolder(holder):: {
    holder: holder,
  },
  withHolderMixin(holder):: {
    holder+: holder,
  },
  withIntegrator(integrator):: {
    integrator: integrator,
  },
  withIntegratorMixin(integrator):: {
    integrator+: integrator,
  },
  withInverter(inverter):: {
    inverter: inverter,
  },
  withInverterMixin(inverter):: {
    inverter+: inverter,
  },
  withMax(max):: {
    max: max,
  },
  withMaxMixin(max):: {
    max+: max,
  },
  withMin(min):: {
    min: min,
  },
  withMinMixin(min):: {
    min+: min,
  },
  withNestedCircuit(nested_circuit):: {
    nested_circuit: nested_circuit,
  },
  withNestedCircuitMixin(nested_circuit):: {
    nested_circuit+: nested_circuit,
  },
  withNestedSignalEgress(nested_signal_egress):: {
    nested_signal_egress: nested_signal_egress,
  },
  withNestedSignalEgressMixin(nested_signal_egress):: {
    nested_signal_egress+: nested_signal_egress,
  },
  withNestedSignalIngress(nested_signal_ingress):: {
    nested_signal_ingress: nested_signal_ingress,
  },
  withNestedSignalIngressMixin(nested_signal_ingress):: {
    nested_signal_ingress+: nested_signal_ingress,
  },
  withOr(or):: {
    or: or,
  },
  withOrMixin(or):: {
    or+: or,
  },
  withPulseGenerator(pulse_generator):: {
    pulse_generator: pulse_generator,
  },
  withPulseGeneratorMixin(pulse_generator):: {
    pulse_generator+: pulse_generator,
  },
  withQuery(query):: {
    query: query,
  },
  withQueryMixin(query):: {
    query+: query,
  },
  withSignalGenerator(signal_generator):: {
    signal_generator: signal_generator,
  },
  withSignalGeneratorMixin(signal_generator):: {
    signal_generator+: signal_generator,
  },
  withSma(sma):: {
    sma: sma,
  },
  withSmaMixin(sma):: {
    sma+: sma,
  },
  withSwitcher(switcher):: {
    switcher: switcher,
  },
  withSwitcherMixin(switcher):: {
    switcher+: switcher,
  },
  withUnaryOperator(unary_operator):: {
    unary_operator: unary_operator,
  },
  withUnaryOperatorMixin(unary_operator):: {
    unary_operator+: unary_operator,
  },
  withVariable(variable):: {
    variable: variable,
  },
  withVariableMixin(variable):: {
    variable+: variable,
  },
}
