{
  new():: {
  },
  withLimitByLabelKey(limit_by_label_key):: {
    limit_by_label_key: limit_by_label_key,
  },
  withLimitByLabelKeyMixin(limit_by_label_key):: {
    limit_by_label_key+: limit_by_label_key,
  },
  withMaxIdleTime(max_idle_time):: {
    max_idle_time: max_idle_time,
  },
  withMaxIdleTimeMixin(max_idle_time):: {
    max_idle_time+: max_idle_time,
  },
  withMaxInflightDuration(max_inflight_duration):: {
    max_inflight_duration: max_inflight_duration,
  },
  withMaxInflightDurationMixin(max_inflight_duration):: {
    max_inflight_duration+: max_inflight_duration,
  },
}
