{
  new():: {
  },
  withAdaptiveLoadScheduler(adaptive_load_scheduler):: {
    adaptive_load_scheduler: adaptive_load_scheduler,
  },
  withAdaptiveLoadSchedulerMixin(adaptive_load_scheduler):: {
    adaptive_load_scheduler+: adaptive_load_scheduler,
  },
  withAiadLoadScheduler(aiad_load_scheduler):: {
    aiad_load_scheduler: aiad_load_scheduler,
  },
  withAiadLoadSchedulerMixin(aiad_load_scheduler):: {
    aiad_load_scheduler+: aiad_load_scheduler,
  },
  withAimdLoadScheduler(aimd_load_scheduler):: {
    aimd_load_scheduler: aimd_load_scheduler,
  },
  withAimdLoadSchedulerMixin(aimd_load_scheduler):: {
    aimd_load_scheduler+: aimd_load_scheduler,
  },
  withConcurrencyLimiter(concurrency_limiter):: {
    concurrency_limiter: concurrency_limiter,
  },
  withConcurrencyLimiterMixin(concurrency_limiter):: {
    concurrency_limiter+: concurrency_limiter,
  },
  withConcurrencyScheduler(concurrency_scheduler):: {
    concurrency_scheduler: concurrency_scheduler,
  },
  withConcurrencySchedulerMixin(concurrency_scheduler):: {
    concurrency_scheduler+: concurrency_scheduler,
  },
  withLoadRamp(load_ramp):: {
    load_ramp: load_ramp,
  },
  withLoadRampMixin(load_ramp):: {
    load_ramp+: load_ramp,
  },
  withLoadScheduler(load_scheduler):: {
    load_scheduler: load_scheduler,
  },
  withLoadSchedulerMixin(load_scheduler):: {
    load_scheduler+: load_scheduler,
  },
  withQuotaScheduler(quota_scheduler):: {
    quota_scheduler: quota_scheduler,
  },
  withQuotaSchedulerMixin(quota_scheduler):: {
    quota_scheduler+: quota_scheduler,
  },
  withRangeDrivenLoadScheduler(range_driven_load_scheduler):: {
    range_driven_load_scheduler: range_driven_load_scheduler,
  },
  withRangeDrivenLoadSchedulerMixin(range_driven_load_scheduler):: {
    range_driven_load_scheduler+: range_driven_load_scheduler,
  },
  withRateLimiter(rate_limiter):: {
    rate_limiter: rate_limiter,
  },
  withRateLimiterMixin(rate_limiter):: {
    rate_limiter+: rate_limiter,
  },
  withSampler(sampler):: {
    sampler: sampler,
  },
  withSamplerMixin(sampler):: {
    sampler+: sampler,
  },
}
