{
  new():: {
  },
  withAttributeKey(attribute_key):: {
    attribute_key: attribute_key,
  },
  withAttributeKeyMixin(attribute_key):: {
    attribute_key+: attribute_key,
  },
  withExponentialBuckets(exponential_buckets):: {
    exponential_buckets: exponential_buckets,
  },
  withExponentialBucketsMixin(exponential_buckets):: {
    exponential_buckets+: exponential_buckets,
  },
  withExponentialBucketsRange(exponential_buckets_range):: {
    exponential_buckets_range: exponential_buckets_range,
  },
  withExponentialBucketsRangeMixin(exponential_buckets_range):: {
    exponential_buckets_range+: exponential_buckets_range,
  },
  withFlowSelector(flow_selector):: {
    flow_selector: flow_selector,
  },
  withFlowSelectorMixin(flow_selector):: {
    flow_selector+: flow_selector,
  },
  withLinearBuckets(linear_buckets):: {
    linear_buckets: linear_buckets,
  },
  withLinearBucketsMixin(linear_buckets):: {
    linear_buckets+: linear_buckets,
  },
  withStaticBuckets(static_buckets):: {
    static_buckets: static_buckets,
  },
  withStaticBucketsMixin(static_buckets):: {
    static_buckets+: static_buckets,
  },
}
