{
  AIMDConcurrencyController: import 'aimdconcurrencycontroller.libsonnet',
  AIMDConcurrencyControllerIns: import 'aimdconcurrencycontrollerins.libsonnet',
  AIMDConcurrencyControllerOuts: import 'aimdconcurrencycontrollerouts.libsonnet',
  AddressExtractor: import 'addressextractor.libsonnet',
  Alerter: import 'alerter.libsonnet',
  AlerterIns: import 'alerterins.libsonnet',
  AlerterParameters: import 'alerterparameters.libsonnet',
  And: import 'and.libsonnet',
  AndIns: import 'andins.libsonnet',
  AndOuts: import 'andouts.libsonnet',
  ArithmeticCombinator: import 'arithmeticcombinator.libsonnet',
  ArithmeticCombinatorIns: import 'arithmeticcombinatorins.libsonnet',
  ArithmeticCombinatorOuts: import 'arithmeticcombinatorouts.libsonnet',
  AutoScale: import 'autoscale.libsonnet',
  Autoscaler: import 'autoscaler.libsonnet',
  AutoscalerDecreasingGradient: import 'autoscalerdecreasinggradient.libsonnet',
  AutoscalerDecreasingGradientIns: import 'autoscalerdecreasinggradientins.libsonnet',
  AutoscalerDecreasingGradientParameters: import 'autoscalerdecreasinggradientparameters.libsonnet',
  AutoscalerIncreasingGradient: import 'autoscalerincreasinggradient.libsonnet',
  AutoscalerIncreasingGradientIns: import 'autoscalerincreasinggradientins.libsonnet',
  AutoscalerIncreasingGradientParameters: import 'autoscalerincreasinggradientparameters.libsonnet',
  AutoscalerKubernetesReplicas: import 'autoscalerkubernetesreplicas.libsonnet',
  AutoscalerOuts: import 'autoscalerouts.libsonnet',
  AutoscalerScaleInController: import 'autoscalerscaleincontroller.libsonnet',
  AutoscalerScaleInControllerController: import 'autoscalerscaleincontrollercontroller.libsonnet',
  AutoscalerScaleOutController: import 'autoscalerscaleoutcontroller.libsonnet',
  AutoscalerScaleOutControllerController: import 'autoscalerscaleoutcontrollercontroller.libsonnet',
  AutoscalerScaler: import 'autoscalerscaler.libsonnet',
  Circuit: import 'circuit.libsonnet',
  Classifier: import 'classifier.libsonnet',
  Component: import 'component.libsonnet',
  ConcurrencyLimiter: import 'concurrencylimiter.libsonnet',
  ConstantSignal: import 'constantsignal.libsonnet',
  Decider: import 'decider.libsonnet',
  DeciderIns: import 'deciderins.libsonnet',
  DeciderOuts: import 'deciderouts.libsonnet',
  Differentiator: import 'differentiator.libsonnet',
  DifferentiatorIns: import 'differentiatorins.libsonnet',
  DifferentiatorOuts: import 'differentiatorouts.libsonnet',
  EMA: import 'ema.libsonnet',
  EMAIns: import 'emains.libsonnet',
  EMAOuts: import 'emaouts.libsonnet',
  EMAParameters: import 'emaparameters.libsonnet',
  EqualsMatchExpression: import 'equalsmatchexpression.libsonnet',
  Extractor: import 'extractor.libsonnet',
  Extrapolator: import 'extrapolator.libsonnet',
  ExtrapolatorIns: import 'extrapolatorins.libsonnet',
  ExtrapolatorOuts: import 'extrapolatorouts.libsonnet',
  ExtrapolatorParameters: import 'extrapolatorparameters.libsonnet',
  FirstValid: import 'firstvalid.libsonnet',
  FirstValidIns: import 'firstvalidins.libsonnet',
  FirstValidOuts: import 'firstvalidouts.libsonnet',
  FlowControl: import 'flowcontrol.libsonnet',
  FlowMatcher: import 'flowmatcher.libsonnet',
  FlowSelector: import 'flowselector.libsonnet',
  FluxMeter: import 'fluxmeter.libsonnet',
  FluxMeterExponentialBuckets: import 'fluxmeterexponentialbuckets.libsonnet',
  FluxMeterExponentialBucketsRange: import 'fluxmeterexponentialbucketsrange.libsonnet',
  FluxMeterLinearBuckets: import 'fluxmeterlinearbuckets.libsonnet',
  FluxMeterStaticBuckets: import 'fluxmeterstaticbuckets.libsonnet',
  GradientController: import 'gradientcontroller.libsonnet',
  GradientControllerDynamicConfig: import 'gradientcontrollerdynamicconfig.libsonnet',
  GradientControllerIns: import 'gradientcontrollerins.libsonnet',
  GradientControllerOuts: import 'gradientcontrollerouts.libsonnet',
  GradientControllerParameters: import 'gradientcontrollerparameters.libsonnet',
  Holder: import 'holder.libsonnet',
  HolderIns: import 'holderins.libsonnet',
  HolderOuts: import 'holderouts.libsonnet',
  InPort: import 'inport.libsonnet',
  Integrator: import 'integrator.libsonnet',
  IntegratorIns: import 'integratorins.libsonnet',
  IntegratorOuts: import 'integratorouts.libsonnet',
  Inverter: import 'inverter.libsonnet',
  InverterIns: import 'inverterins.libsonnet',
  InverterOuts: import 'inverterouts.libsonnet',
  JSONExtractor: import 'jsonextractor.libsonnet',
  JWTExtractor: import 'jwtextractor.libsonnet',
  K8sLabelMatcherRequirement: import 'k8slabelmatcherrequirement.libsonnet',
  KubernetesObjectSelector: import 'kubernetesobjectselector.libsonnet',
  LabelMatcher: import 'labelmatcher.libsonnet',
  LoadActuator: import 'loadactuator.libsonnet',
  LoadActuatorDynamicConfig: import 'loadactuatordynamicconfig.libsonnet',
  LoadActuatorIns: import 'loadactuatorins.libsonnet',
  MatchExpression: import 'matchexpression.libsonnet',
  MatchExpressionList: import 'matchexpressionlist.libsonnet',
  MatchesMatchExpression: import 'matchesmatchexpression.libsonnet',
  Max: import 'max.libsonnet',
  MaxIns: import 'maxins.libsonnet',
  MaxOuts: import 'maxouts.libsonnet',
  Min: import 'min.libsonnet',
  MinIns: import 'minins.libsonnet',
  MinOuts: import 'minouts.libsonnet',
  NestedCircuit: import 'nestedcircuit.libsonnet',
  NestedSignalEgress: import 'nestedsignalegress.libsonnet',
  NestedSignalEgressIns: import 'nestedsignalegressins.libsonnet',
  NestedSignalIngress: import 'nestedsignalingress.libsonnet',
  NestedSignalIngressOuts: import 'nestedsignalingressouts.libsonnet',
  Or: import 'or.libsonnet',
  OrIns: import 'orins.libsonnet',
  OrOuts: import 'orouts.libsonnet',
  OutPort: import 'outport.libsonnet',
  PathTemplateMatcher: import 'pathtemplatematcher.libsonnet',
  PodScaler: import 'podscaler.libsonnet',
  PodScalerScaleActuator: import 'podscalerscaleactuator.libsonnet',
  PodScalerScaleActuatorDynamicConfig: import 'podscalerscaleactuatordynamicconfig.libsonnet',
  PodScalerScaleActuatorIns: import 'podscalerscaleactuatorins.libsonnet',
  PodScalerScaleReporter: import 'podscalerscalereporter.libsonnet',
  PodScalerScaleReporterOuts: import 'podscalerscalereporterouts.libsonnet',
  Policy: import 'policy.libsonnet',
  PromQL: import 'promql.libsonnet',
  PromQLOuts: import 'promqlouts.libsonnet',
  PulseGenerator: import 'pulsegenerator.libsonnet',
  PulseGeneratorOuts: import 'pulsegeneratorouts.libsonnet',
  Query: import 'query.libsonnet',
  RateLimiter: import 'ratelimiter.libsonnet',
  RateLimiterDynamicConfig: import 'ratelimiterdynamicconfig.libsonnet',
  RateLimiterIns: import 'ratelimiterins.libsonnet',
  RateLimiterOverride: import 'ratelimiteroverride.libsonnet',
  RateLimiterParameters: import 'ratelimiterparameters.libsonnet',
  RateLimiterParametersLazySync: import 'ratelimiterparameterslazysync.libsonnet',
  Resources: import 'resources.libsonnet',
  Rule: import 'rule.libsonnet',
  RuleRego: import 'rulerego.libsonnet',
  Scheduler: import 'scheduler.libsonnet',
  SchedulerOuts: import 'schedulerouts.libsonnet',
  SchedulerParameters: import 'schedulerparameters.libsonnet',
  SchedulerWorkload: import 'schedulerworkload.libsonnet',
  SchedulerWorkloadParameters: import 'schedulerworkloadparameters.libsonnet',
  ServiceSelector: import 'serviceselector.libsonnet',
  Switcher: import 'switcher.libsonnet',
  SwitcherIns: import 'switcherins.libsonnet',
  SwitcherOuts: import 'switcherouts.libsonnet',
  UnaryOperator: import 'unaryoperator.libsonnet',
  UnaryOperatorIns: import 'unaryoperatorins.libsonnet',
  UnaryOperatorOuts: import 'unaryoperatorouts.libsonnet',
  Variable: import 'variable.libsonnet',
  VariableDynamicConfig: import 'variabledynamicconfig.libsonnet',
  VariableOuts: import 'variableouts.libsonnet',
}
