{
  new():: {
  },
  withLabelKey(label_key):: {
    label_key: label_key,
  },
  withLabelKeyMixin(label_key):: {
    label_key+: label_key,
  },
  withLeakInterval(leak_interval):: {
    leak_interval: leak_interval,
  },
  withLeakIntervalMixin(leak_interval):: {
    leak_interval+: leak_interval,
  },
  withMaxIdleTime(max_idle_time):: {
    max_idle_time: max_idle_time,
  },
  withMaxIdleTimeMixin(max_idle_time):: {
    max_idle_time+: max_idle_time,
  },
  withTokensLabelKey(tokens_label_key):: {
    tokens_label_key: tokens_label_key,
  },
  withTokensLabelKeyMixin(tokens_label_key):: {
    tokens_label_key+: tokens_label_key,
  },
}
