{
  new():: {
  },
  withDeniedResponseStatusCode(denied_response_status_code):: {
    denied_response_status_code: denied_response_status_code,
  },
  withDeniedResponseStatusCodeMixin(denied_response_status_code):: {
    denied_response_status_code+: denied_response_status_code,
  },
  withDuration(duration):: {
    duration: duration,
  },
  withDurationMixin(duration):: {
    duration+: duration,
  },
  withTargetAcceptPercentage(target_accept_percentage):: {
    target_accept_percentage: target_accept_percentage,
  },
  withTargetAcceptPercentageMixin(target_accept_percentage):: {
    target_accept_percentage+: target_accept_percentage,
  },
}
