{
  new():: {
  },
  withAcceptPercentage(accept_percentage):: {
    accept_percentage: accept_percentage,
  },
  withAcceptPercentageMixin(accept_percentage):: {
    accept_percentage+: accept_percentage,
  },
  withEndSignal(end_signal):: {
    end_signal: end_signal,
  },
  withEndSignalMixin(end_signal):: {
    end_signal+: end_signal,
  },
  withStartSignal(start_signal):: {
    start_signal: start_signal,
  },
  withStartSignalMixin(start_signal):: {
    start_signal+: start_signal,
  },
}
