{
  new():: {
  },
  withKd(kd):: {
    kd: kd,
  },
  withKdMixin(kd):: {
    kd+: kd,
  },
  withKi(ki):: {
    ki: ki,
  },
  withKiMixin(ki):: {
    ki+: ki,
  },
  withKp(kp):: {
    kp: kp,
  },
  withKpMixin(kp):: {
    kp+: kp,
  },
  withResetAfterInvalidSamples(reset_after_invalid_samples):: {
    reset_after_invalid_samples: reset_after_invalid_samples,
  },
  withResetAfterInvalidSamplesMixin(reset_after_invalid_samples):: {
    reset_after_invalid_samples+: reset_after_invalid_samples,
  },
  withSamplePeriod(sample_period):: {
    sample_period: sample_period,
  },
  withSamplePeriodMixin(sample_period):: {
    sample_period+: sample_period,
  },
}
