{
  new():: {
  },
  withClampToCustomValues(clamp_to_custom_values):: {
    clamp_to_custom_values: clamp_to_custom_values,
  },
  withClampToCustomValuesMixin(clamp_to_custom_values):: {
    clamp_to_custom_values+: clamp_to_custom_values,
  },
  withClampToDatapoint(clamp_to_datapoint):: {
    clamp_to_datapoint: clamp_to_datapoint,
  },
  withClampToDatapointMixin(clamp_to_datapoint):: {
    clamp_to_datapoint+: clamp_to_datapoint,
  },
  withContinueCurve(continue_curve):: {
    continue_curve: continue_curve,
  },
  withContinueCurveMixin(continue_curve):: {
    continue_curve+: continue_curve,
  },
  withDegree(degree):: {
    degree: degree,
  },
  withDegreeMixin(degree):: {
    degree+: degree,
  },
  withEnd(end):: {
    end: end,
  },
  withEndMixin(end):: {
    end+: end,
  },
  withStart(start):: {
    start: start,
  },
  withStartMixin(start):: {
    start+: start,
  },
}
