{
  new():: {
  },
  withContinuousFill(continuous_fill):: {
    continuous_fill: continuous_fill,
  },
  withContinuousFillMixin(continuous_fill):: {
    continuous_fill+: continuous_fill,
  },
  withDelayInitialFill(delay_initial_fill):: {
    delay_initial_fill: delay_initial_fill,
  },
  withDelayInitialFillMixin(delay_initial_fill):: {
    delay_initial_fill+: delay_initial_fill,
  },
  withInterval(interval):: {
    interval: interval,
  },
  withIntervalMixin(interval):: {
    interval+: interval,
  },
  withLabelKey(label_key):: {
    label_key: label_key,
  },
  withLabelKeyMixin(label_key):: {
    label_key+: label_key,
  },
  withLazySync(lazy_sync):: {
    lazy_sync: lazy_sync,
  },
  withLazySyncMixin(lazy_sync):: {
    lazy_sync+: lazy_sync,
  },
  withLimitByLabelKey(limit_by_label_key):: {
    limit_by_label_key: limit_by_label_key,
  },
  withLimitByLabelKeyMixin(limit_by_label_key):: {
    limit_by_label_key+: limit_by_label_key,
  },
  withMaxIdleTime(max_idle_time):: {
    max_idle_time: max_idle_time,
  },
  withMaxIdleTimeMixin(max_idle_time):: {
    max_idle_time+: max_idle_time,
  },
}
