{
  new():: {
  },
  withContinuousFill(continuous_fill):: {
    continuous_fill: continuous_fill,
  },
  withContinuousFillMixin(continuous_fill):: {
    continuous_fill+: continuous_fill,
  },
  withInterval(interval):: {
    interval: interval,
  },
  withIntervalMixin(interval):: {
    interval+: interval,
  },
  withLabelKey(label_key):: {
    label_key: label_key,
  },
  withLabelKeyMixin(label_key):: {
    label_key+: label_key,
  },
  withLazySync(lazy_sync):: {
    lazy_sync: lazy_sync,
  },
  withLazySyncMixin(lazy_sync):: {
    lazy_sync+: lazy_sync,
  },
  withMaxIdleTime(max_idle_time):: {
    max_idle_time: max_idle_time,
  },
  withMaxIdleTimeMixin(max_idle_time):: {
    max_idle_time+: max_idle_time,
  },
  withTokensLabelKey(tokens_label_key):: {
    tokens_label_key: tokens_label_key,
  },
  withTokensLabelKeyMixin(tokens_label_key):: {
    tokens_label_key+: tokens_label_key,
  },
}
