{
  new():: {
  },
  withAcceptedConcurrency(accepted_concurrency):: {
    accepted_concurrency: accepted_concurrency,
  },
  withAcceptedConcurrencyMixin(accepted_concurrency):: {
    accepted_concurrency+: accepted_concurrency,
  },
  withAcceptedTokenRate(accepted_token_rate):: {
    accepted_token_rate: accepted_token_rate,
  },
  withAcceptedTokenRateMixin(accepted_token_rate):: {
    accepted_token_rate+: accepted_token_rate,
  },
  withIncomingConcurrency(incoming_concurrency):: {
    incoming_concurrency: incoming_concurrency,
  },
  withIncomingConcurrencyMixin(incoming_concurrency):: {
    incoming_concurrency+: incoming_concurrency,
  },
  withIncomingTokenRate(incoming_token_rate):: {
    incoming_token_rate: incoming_token_rate,
  },
  withIncomingTokenRateMixin(incoming_token_rate):: {
    incoming_token_rate+: incoming_token_rate,
  },
}
