{
  new():: {
  },
  Empty: 'Empty',
  Continue: 'Continue',
  OK: 'OK',
  Created: 'Created',
  Accepted: 'Accepted',
  NonAuthoritativeInformation: 'NonAuthoritativeInformation',
  NoContent: 'NoContent',
  ResetContent: 'ResetContent',
  PartialContent: 'PartialContent',
  MultiStatus: 'MultiStatus',
  AlreadyReported: 'AlreadyReported',
  IMUsed: 'IMUsed',
  MultipleChoices: 'MultipleChoices',
  MovedPermanently: 'MovedPermanently',
  Found: 'Found',
  SeeOther: 'SeeOther',
  NotModified: 'NotModified',
  UseProxy: 'UseProxy',
  TemporaryRedirect: 'TemporaryRedirect',
  PermanentRedirect: 'PermanentRedirect',
  BadRequest: 'BadRequest',
  Unauthorized: 'Unauthorized',
  PaymentRequired: 'PaymentRequired',
  Forbidden: 'Forbidden',
  NotFound: 'NotFound',
  MethodNotAllowed: 'MethodNotAllowed',
  NotAcceptable: 'NotAcceptable',
  ProxyAuthenticationRequired: 'ProxyAuthenticationRequired',
  RequestTimeout: 'RequestTimeout',
  Conflict: 'Conflict',
  Gone: 'Gone',
  LengthRequired: 'LengthRequired',
  PreconditionFailed: 'PreconditionFailed',
  PayloadTooLarge: 'PayloadTooLarge',
  URITooLong: 'URITooLong',
  UnsupportedMediaType: 'UnsupportedMediaType',
  RangeNotSatisfiable: 'RangeNotSatisfiable',
  ExpectationFailed: 'ExpectationFailed',
  MisdirectedRequest: 'MisdirectedRequest',
  UnprocessableEntity: 'UnprocessableEntity',
  Locked: 'Locked',
  FailedDependency: 'FailedDependency',
  UpgradeRequired: 'UpgradeRequired',
  PreconditionRequired: 'PreconditionRequired',
  TooManyRequests: 'TooManyRequests',
  RequestHeaderFieldsTooLarge: 'RequestHeaderFieldsTooLarge',
  InternalServerError: 'InternalServerError',
  NotImplemented: 'NotImplemented',
  BadGateway: 'BadGateway',
  ServiceUnavailable: 'ServiceUnavailable',
  GatewayTimeout: 'GatewayTimeout',
  HTTPVersionNotSupported: 'HTTPVersionNotSupported',
  VariantAlsoNegotiates: 'VariantAlsoNegotiates',
  InsufficientStorage: 'InsufficientStorage',
  LoopDetected: 'LoopDetected',
  NotExtended: 'NotExtended',
  NetworkAuthenticationRequired: 'NetworkAuthenticationRequired',
}
